{
  "permissions": {
    "allow": [
      "Bash(npm run *)",
      "Bash(npm test *)",
      "Bash(npx vitest *)",
      "Bash(npx nuxi *)",
      "Bash(npx prettier *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git checkout *)",
      "Bash(git switch *)",
      "Bash(git mv *)",
      "Bash(git push *)",
      "Bash(git pull *)",
      "Bash(git branch *)",
      "Bash(gh issue *)",
      "Bash(gh pr *)",
      "Bash(gh repo *)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.account)",
      "Read(./.env.local)",
      "Read(./.env.production)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_response.filePath // .tool_input.file_path' | { read -r f; npx prettier --write --ignore-unknown \"$f\"; } 2>/dev/null || true",
            "timeout": 30,
            "statusMessage": "prettier --write"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "INPUT=$(cat); if echo \"$INPUT\" | jq -e '(.tool_input.command // \"\") | test(\"\\\\.env(?!\\\\.example)\")' >/dev/null 2>&1; then echo '{\"hookSpecificOutput\":{\"hookEventName\":\"PreToolUse\",\"permissionDecision\":\"deny\",\"permissionDecisionReason\":\".env への直接アクセスはブロックされています（Supabase キー保護）。必要なら .env.example を参照してください\"}}'; fi",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
